"use client"; 
import { useEffect, useState } from "react";

export default function Page() {
  const [heroes, setHeroes] = useState([]);

  useEffect(() => {
    const ACCESS_TOKEN = "4995282617154105";
    const BASE_URL = `https://superheroapi.com/api.php/${ACCESS_TOKEN}/`;

    const fetchHeroes = async () => {
      const codes = [200, 465]; 
      const fetchedHeroes = await Promise.all(
        codes.map(async (code) => {
          const response = await fetch(`${BASE_URL}${code}`);
          if (response.ok) {
            return response.json();
          } else {
            console.error("Erro ao buscar dados:", response.status);
            return null;
          }
        })
      );
      setHeroes(fetchedHeroes.filter((hero) => hero !== null)); 
    };

    fetchHeroes();
  }, []);

  return (
    <>
      <style jsx>{`
        html, body {
          background-color: #f0f0f0;
          font-family: monospace;
          height: 100%;
        }

        #heroes {
          display: flex;
          flex-flow: row wrap;
          width: 100%;
          height: 100%;
          padding: 20px;
        }

        #heroes article {
          height: 720px;
          width: 300px;
          background-color: #fff;
          border-radius: 10px;
          margin: 10px;
        }

        #heroes article img {
          border-radius: 10px 10px 0 0;
          width: 100%;
          max-height: 400px;
        }

        #heroes h1 {
          text-align: center;
        }

        #heroes article p {
          padding: 0 10px;
          width: calc(100% - 20px);
        }

        #heroes article p span {
          background-color: red;
          height: 10px;
          display: block;
          margin-top: 5px;
          border-radius: 5px;
        }
      `}</style>

      <div id="heroes">
        {heroes.map((hero, index) => (
          <article key={index}>
            <img src={hero.image.url} alt={hero.name} />
            <h1>{hero.name}</h1>
            <p>
              Intelligence:{" "}
              <span
                style={{
                  width: `${hero.powerstats.intelligence}%`,
                  backgroundColor: "#F9B32F",
                }}
              ></span>
            </p>
            <p>
              Strength:{" "}
              <span
                style={{
                  width: `${hero.powerstats.strength}%`,
                  backgroundColor: "#FF7C6C",
                }}
              ></span>
            </p>
          </article>
        ))}
      </div>
    </>
  );
}
